name=PietteTech_DHT
version=0.3
author=chaeplin
maintainer=chaeplin <chaeplin@gmail.com>
sentence=Interrupt driven DHT 11/21/22 sensor library for esp8266
paragraph=Interrupt driven DHT 11/21/22 sensor library for esp8266
category=Sensors
url=https://github.com/chaeplin/PietteTech_DHT-8266
architectures=esp8266
